source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'FKFontSize_Example', :exclusive => true do
  pod "FKFontSize", :path => "../"
end

target 'FKFontSize_Tests', :exclusive => true do
  pod "FKFontSize", :path => "../"
end
